# config/workflows.yaml

# Workflow Configuration
# Define different workflow patterns that agents can use

workflows:
  
  # Basic agent-tool-response pattern
  simple_chat:
    description: "Basic agent-tool-response pattern for most interactions"
    entry_point: "agent"
    nodes:
      - name: "agent"
        type: "agent_node"
        system_message: "You are a helpful AI assistant. Use available tools when needed to provide accurate information."
      - name: "tools"
        type: "tool_node"
    flow:
      - from: "agent"
        to: "tools"
        condition: "needs_tool"
      - from: "agent"
        to: "END"
        condition: "always_true"
      - from: "tools"
        to: "agent"

  # Escalation workflow for IT/support issues
  escalation_workflow:
    description: "Escalates issues based on priority and complexity"
    entry_point: "intake_agent"
    nodes:
      - name: "intake_agent"
        type: "agent_node"
        system_message: "You assess incoming requests and classify them by priority and complexity."
      - name: "basic_agent"
        type: "agent_node"
        system_message: "You handle routine, low-priority requests efficiently."
      - name: "specialist_agent"
        type: "agent_node"
        system_message: "You handle complex technical issues that require specialized knowledge."
      - name: "escalation_agent"
        type: "agent_node"
        system_message: "You handle high-priority, urgent issues that may require immediate attention."
      - name: "tools"
        type: "tool_node"
    flow:
      - from: "intake_agent"
        to: "basic_agent"
        condition: "is_low_priority"
      - from: "intake_agent"
        to: "specialist_agent"
        condition: "is_medium_priority"
      - from: "intake_agent"
        to: "escalation_agent"
        condition: "is_high_priority"
      - from: "basic_agent"
        to: "tools"
        condition: "needs_tool"
      - from: "specialist_agent"
        to: "tools"
        condition: "needs_tool"
      - from: "escalation_agent"
        to: "tools"
        condition: "needs_tool"
      - from: "tools"
        to: "basic_agent"
      - from: "tools"
        to: "specialist_agent"
      - from: "tools"
        to: "escalation_agent"

  # Analysis workflow for complex data tasks
  analysis_workflow:
    description: "Multi-step analysis workflow: research → analyze → report"
    entry_point: "coordinator"
    nodes:
      - name: "coordinator"
        type: "agent_node"
        system_message: "You coordinate analysis tasks and determine what research is needed."
      - name: "researcher"
        type: "agent_node"
        system_message: "You gather comprehensive data using available tools. Focus on completeness and accuracy."
      - name: "analyzer"
        type: "agent_node"
        system_message: "You analyze research data, identify patterns, and generate insights."
      - name: "validator"
        type: "validation_node"
        rules: ["check_data_completeness", "validate_analysis_logic"]
      - name: "tools"
        type: "tool_node"
    flow:
      - from: "coordinator"
        to: "researcher"
      - from: "researcher"
        to: "tools"
        condition: "needs_tool"
      - from: "tools"
        to: "analyzer"
      - from: "analyzer"
        to: "validator"
      - from: "validator"
        to: "researcher"
        condition: "validation_failed"
        max_iterations: 2
      - from: "validator"
        to: "END"
        condition: "validation_passed"

  # Orchestrator workflow for routing queries
  orchestrator_workflow:
    description: "Routes queries to appropriate specialist agents"
    entry_point: "router"
    nodes:
      - name: "router"
        type: "agent_node"
        system_message: |
          You are a smart routing agent. Analyze user queries and determine which specialist should handle them:
          - customer_support: support tickets, account issues, policies, returns
          - sales_assistant: opportunities, leads, deals, revenue, CRM
          - project_manager: Jira tasks, documentation, design, sprints
          - it_helpdesk: technical issues, system problems, access, infrastructure
          - business_analyst: data analysis, reporting, business intelligence
          - general_assistant: general questions, weather, time, simple tasks
          
          Route the query to the most appropriate specialist.
      - name: "tools"
        type: "tool_node"
    flow:
      - from: "router"
        to: "tools"
        condition: "needs_tool"
      - from: "router"
        to: "END"
        condition: "always_true"
      - from: "tools"
        to: "router"

  # Approval workflow for business processes
  approval_workflow:
    description: "Business process with approval steps"
    entry_point: "request_processor"
    nodes:
      - name: "request_processor"
        type: "agent_node"
        system_message: "You process business requests and prepare them for approval."
      - name: "budget_checker"
        type: "validation_node"
        rules: ["check_budget_availability", "validate_amounts"]
      - name: "manager_review"
        type: "human_review_node"
        instructions: "Please review this request for business justification and approve or reject."
      - name: "finance_review"
        type: "human_review_node"
        instructions: "Please review this request for financial compliance and approve or reject."
      - name: "executor"
        type: "agent_node"
        system_message: "You execute approved requests and handle any implementation tasks."
      - name: "tools"
        type: "tool_node"
    flow:
      - from: "request_processor"
        to: "budget_checker"
      - from: "budget_checker"
        to: "END"
        condition: "budget_insufficient"
      - from: "budget_checker"
        to: "manager_review"
        condition: "amount_under_10k"
      - from: "budget_checker"
        to: "finance_review"
        condition: "amount_over_10k"
      - from: "manager_review"
        to: "executor"
        condition: "approved"
      - from: "finance_review"
        to: "executor"
        condition: "approved"
      - from: "manager_review"
        to: "request_processor"
        condition: "rejected"
        max_iterations: 2
      - from: "finance_review"
        to: "request_processor"
        condition: "rejected"
        max_iterations: 2
      - from: "executor"
        to: "tools"
        condition: "needs_tool"
      - from: "tools"
        to: "executor"

  # Parallel analysis workflow
  parallel_analysis:
    description: "Run multiple analyses simultaneously then combine results"
    entry_point: "coordinator"
    nodes:
      - name: "coordinator"
        type: "agent_node"
        system_message: "You coordinate parallel analysis tasks."
      - name: "financial_analyst"
        type: "agent_node"
        system_message: "You focus on financial data analysis and metrics."
      - name: "market_analyst"
        type: "agent_node"
        system_message: "You analyze market trends and competitive intelligence."
      - name: "risk_analyst"
        type: "agent_node"
        system_message: "You assess risks and compliance factors."
      - name: "synthesizer"
        type: "agent_node"
        system_message: "You combine analysis results into comprehensive insights."
      - name: "tools"
        type: "tool_node"
    flow:
      - from: "coordinator"
        to: ["financial_analyst", "market_analyst", "risk_analyst"]
        type: "parallel"
      - from: "financial_analyst"
        to: "tools"
        condition: "needs_tool"
      - from: "market_analyst"
        to: "tools"
        condition: "needs_tool"
      - from: "risk_analyst"
        to: "tools"
        condition: "needs_tool"
      - from: ["financial_analyst", "market_analyst", "risk_analyst"]
        to: "synthesizer"
        type: "join"
        wait_for: "all"
      - from: "synthesizer"
        to: "tools"
        condition: "needs_tool"
      - from: "tools"
        to: "synthesizer"